spring.mvc.static-path-pattern=/**
spring.devtools.restart.additional-paths=C:\project\tugas\project\TetrainKedaiIceCream\src\main\resources\static
spring.devtools.livereload.enabled=true
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

# postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kedai
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.generate-ddl = true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.schema-locations=classpath:sql/schema.sql

# session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1000
logging.level.org.springframework.session=DEBUG

spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.add-mappings=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**



