spring.mvc.static-path-pattern=/**

# postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kedai
spring.datasource.username=irfan
spring.datasource.password=postgres
spring.jpa.generate-ddl = true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

